{
  "name": "Audiophile E-commerce (Next.js + TS)",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "remoteUser": "node",

  "containerEnv": {
    "PNPM_STORE_DIR": "/home/node/.pnpm-store"
  },
  "mounts": [
    "type=cache,target=/home/node/.pnpm-store"
  ],

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "Orta.vscode-jest",
        "firsttris.vscode-jest-runner",
        "bierner.markdown-mermaid",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "typescript.tsdk": "node_modules/typescript/lib",
        "jest.runMode": "on-demand"
      }
    }
  },

  "postCreateCommand": "pnpm install",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "Next.js dev server", "onAutoForward": "notify" }
  }
}
